#Robocode Compiler Properties
#Mon May 24 19:13:19 UTC 2021
robocode.version=1.9.4.2
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:/home/runner/Robocode/robots
