#Robocode Properties
#Mon May 24 19:17:12 UTC 2021
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=05/24/2021 19\:13\:01
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.4.2
robocode.cpu.constant=20067774
robocode.options.rendering.antialiasing=0
