#Robocode window sizes
#Mon May 24 19:34:10 UTC 2021
net.sf.robocode.ui.dialog.NewBattleDialog=13,15,546,495
net.sf.robocode.ui.dialog.ConsoleDialog=115,16,500,329
net.sf.robocode.ui.dialog.RobocodeFrame=1,1,839,644
net.sf.robocode.ui.editor.RobocodeEditor=1,2,824,577
