#Robocode window sizes
#Mon May 24 19:17:12 UTC 2021
net.sf.robocode.ui.dialog.ConsoleDialog=114,14,500,329
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,525,349
net.sf.robocode.ui.editor.RobocodeEditor=1,2,724,349
